<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Extent Parallel Test" configfailurepolicy="continue">

<test name="Prescript" thread-count="1" parallel="classes" >
	<classes>
	 		<!-- <class name="com.skava.testcases.CreateNewBusinessAdminUser"/> -->
				 <class name="com.skava.testcases.SECOM_PreScript"/>
			 
		
</classes>	  
</test>	

<test name="ExtentWithParallelClasses" thread-count="5" parallel="classes" >
	<classes>
			<class name="com.skava.testcases.SECOM_40471"/>
</classes>	  
</test>	

</suite>
