<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Extent Parallel Test" configfailurepolicy="continue">


<test name="ExtentWithParallelClasses" thread-count="5" parallel="classes" >
	<classes>
			<class name="com.skava.testcases.SECOM_Dummy"/>
</classes>	  
</test>	


</suite>
