#secret manager properties
region: us-east-1
secretNameBasePath: stratus.skavacomerece.com

#for redis cache (embeded server)
environmentName: local

server:
  port: ${port:8091}

#disble thymelaf cache for local debugging
spring:
  thymeleaf:
    cache: false

#logging
logging:
  level:
    com.skava: debug