<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Extent Parallel Test" >

	<test name="ExtentWithParallelClasses" parallel="classes" thread-count="1">
		<classes>
			<class name="com.skava.testcases.subscriptionScenario2" />
    </classes>
  </test>
</suite> 
