#Project Details#
ProjectName=SkavaAutomationFramework

RunningEnvironment=QA
RunWithProxy=No
TakeScreenshots=Yes
RunWithHeadless=Yes
BusinessAdmin=No

LoggerFile=No

ElementWaitTime=70

#Configure folder paths#
TestDataPath=/TestData/TestData.xls
TestRunnerPath=/TestData/TestData.xls
ReportPath=/Reports/
DriversPath=/Drivers/

#RunConfiguration
RunConfigSheetName=RunManager


DefaultDriver=Chrome

#Test Parameters$#
ApplicationUrl=<<domain>>/admin/subscriptions/?collectionId=<<collectionId>>&storeId=<<storeId>>&businessId=<<businessId>>

#ApplicationUrl=https://qa.skavacommerce.com/admin/subscriptions/?collectionId=255&storeId=61&businessId=4


Domain=https://qa.skavacommerce.com

#If null params from cmd line


MSUrlDefault=https://int.skavacommerce.com

OrchUrlDefault=https://qa.skavacommerce.com

view=web
screenshots=true
headless=true
Username=superadmin@skava.com
Password=Skava@123
businessId=4
storeId1=61
storeName=Subscription Admin
Username=superadmin@skava.com
Password=Skava@123



#ApplicationUrls
PaginationUrl=


#MongoDataBase Credentials
Host=35.169.200.204
Port=27017
MongoUser=campaignro
MongoPassword=campaignropwd
DataBaseName=mcdb_new


#SauceLab
SaucelabUserName=testjan02
SaucelabAccessKey=a5fa5531-a0a7-4c4f-b995-4fce028cdfa1
TestobjectApiKey=5BEB6BC2D080426381443FA45D4AA919
RealDeviceDataCenter=US